# Env
NODE_ENV=development

# Database connection
DB_HOST=localhost
DB_USER=postgres
DB_PASS=
DB_PORT=5432
DB_NAME=devvesg

TEST_DB_HOST=localhost
TEST_DB_USER=postgres
TEST_DB_PASS=
TEST_DB_PORT=5432
TEST_DB_NAME=devvesg-test

# Logging
LOG_LEVEL=verbose

# JWT
JWT_SECRET=[insert a 64 digit hexadecimal string here]

# AWS
S3_BUCKET_NAME=devvesg-images
S3_BUCKET_REGION=us-east-1
AWS_ACCESS_KEY=
AWS_SECRET_KEY=

# Application Variables
WEBAPP_BASE_URL=http://localhost:3000/
FORGOT_PASSWORD_LIFETIME_DAYS=7

# Integrations
HUBSPOT_API_KEY=a-long-uuid-value
HUBSPOT_CLIENT_NEW_PIPELINE=default
HUBSPOT_CLIENT_NEW_DEALSTAGE=qualifiedtobuy
HUBSPOT_PARTNER_NEW_PIPELINE=default
HUBSPOT_PARTNER_NEW_DEALSTAGE=qualifiedtobuy
HUBSPOT_REQUIREMENT_CONNECTION_PIPELINE=default
HUBSPOT_REQUIREMENT_CONNECTION_DEALSTAGE=9272687
HUBSPOT_REQUIREMENT_CONNECTION_DEALSTAGE_CLOSED_LOST=closedlost

# Development
# Email trap is only used in non production environments to prevent sending emails to real addresses
EMAIL_TRAP_TO=NOT
